<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SENHA"
        android:id="@+id/passEdt"
        android:editable="true"
        android:layout_alignBottom="@+id/senhaImg"
        android:layout_alignStart="@+id/emailEdt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/createBtn"
        android:background="@drawable/login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/cancelBtn"

        android:layout_alignBottom="@+id/createBtn"
        android:layout_alignParentStart="true"
        android:background="@drawable/usuario" />

    <Button
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:id="@+id/resenhaBtn"
        android:background="@drawable/resenha"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/emailImg"
        android:src="@drawable/email"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/emailEdt"
        android:layout_toStartOf="@+id/emailEdt" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/senhaImg"
        android:src="@drawable/senha"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/emailImg" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="E-MAIL"
        android:id="@+id/emailEdt"
        android:editable="true"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="25dp"
        android:layout_above="@+id/passEdt"
        android:layout_toEndOf="@+id/cancelBtn" />


</RelativeLayout>
